pip-services-fluentd-node: FluentdLogger
Module: log
Class FluentdLogger
Logger that dumps execution logs to Fluentd service.
Fluentd is a popular logging service that is often used together with Kubernetes container orchestrator.
Authentication is not supported in this version.
Configuration parameters
level: maximum log level to capture
source: source (context) name
connection(s):
discovery_key: (optional) a key to retrieve the connection from IDiscovery
protocol: connection protocol: http or https
host: host name or IP address
port: port number
uri: resource URI or connection string with all parameters in it
options:
interval: interval in milliseconds to save log messages (default: 10 seconds)
max_cache_size: maximum number of messages stored in this cache (default: 100)
reconnect: reconnect timeout in milliseconds (default: 60 sec)
timeout: invocation timeout in milliseconds (default: 30 sec)
References
*:context-info:*:*:1.0 (optional) ContextInfo to detect the context id
```
                                       and specify counters source
```
*:discovery:*:*:1.0 (optional) IDiscovery services to resolve connection
Example
```
let logger = new FluentdLogger();
logger.configure(ConfigParams.fromTuples(
    "connection.protocol", "http",
    "connection.host", "localhost",
    "connection.port", 24224
));
logger.open("123", (err) => {
    ...
});
logger.error("123", ex, "Error occured: %s", ex.message);
logger.debug("123", "Everything is OK.");
```
Hierarchy
CachedLogger
FluentdLogger
Implements
ILogger
IReconfigurable
IReferenceable
IReferenceable
IOpenable
Index
Constructors
constructor
Properties
_cache
_interval
_lastDumpTime
_level
_maxCacheSize
_source
_updated
Methods
clear
close
composeError
configure
debug
dump
error
fatal
formatAndWrite
getLevel
getSource
info
isOpen
log
open
save
setLevel
setReferences
setSource
trace
update
warn
write
Constructors
constructor
new FluentdLogger(): FluentdLogger
Overrides CachedLogger.__constructor
Creates a new instance of the logger.
Returns FluentdLogger
Properties
Protected _cache
_cache: LogMessage[]
Inherited from CachedLogger._cache
Protected _interval
_interval: number
Inherited from CachedLogger._interval
Protected _lastDumpTime
_lastDumpTime: number
Inherited from CachedLogger._lastDumpTime
Protected _level
_level: LogLevel
Inherited from Logger._level
Protected _maxCacheSize
_maxCacheSize: number
Inherited from CachedLogger._maxCacheSize
Protected _source
_source: string
Inherited from Logger._source
Protected _updated
_updated: boolean
Inherited from CachedLogger._updated
Methods
clear
clear(): void
Inherited from CachedLogger.clear
Removes all [[LogMessage LogMessages]] from this object's cache.
Returns void
close
close(correlationId: string, callback: function): void
Closes component and frees used resources.
Parameters
correlationId: string
(optional) transaction id to trace execution through call chain.
callback: function
callback function that receives error or null no errors occured.
(err: any): void
Parameters
err: any
Returns void
Returns void
Protected composeError
composeError(error: Error): string
Inherited from Logger.composeError
Composes an Error string, which can be used in a log entry.
Parameters
error: Error
the Error to compose a string with.
Returns string
the string created using the information from the Error. Example error string: "<error's message> StackTrace: <error's stack>"
configure
configure(config: ConfigParams): void
Overrides CachedLogger.configure
Configures component by passing configuration parameters.
Parameters
config: ConfigParams
configuration parameters to be set.
Returns void
debug
debug(correlationId: string, message: string, ...args: any[]): void
Inherited from Logger.debug
Logs a message using the [[LogLevel.Debug debug]] log level. Calls this class's formatAndWrite method with level set to [[LogLevel.Debug]].
see
formatAndWrite
see
[[LogLevel]]
Parameters
correlationId: string
unique business transaction id to trace calls across components.
message: string
the message to log as debug or the format string to use for formatting.
Rest ...args: any[]
the arguments to format message with if it is a format string.
Returns void
dump
dump(): void
Inherited from CachedLogger.dump
Dumps the [[LogMessage LogMessages]] that are stored in this object's cache to memory.
see
save
Returns void
error
error(correlationId: string, error: Error, message: string, ...args: any[]): void
Inherited from Logger.error
Logs a message using the [[LogLevel.Error error]] log level. Calls this class's formatAndWrite method with level set to [[LogLevel.Error]].
see
formatAndWrite
see
[[LogLevel]]
Parameters
correlationId: string
unique business transaction id to trace calls across components.
error: Error
the Error to include in the log entry.
message: string
the message to log as error or the format string to use for formatting.
Rest ...args: any[]
the arguments to format message with if it is a format string.
Returns void
fatal
fatal(correlationId: string, error: Error, message: string, ...args: any[]): void
Inherited from Logger.fatal
Logs a message using the [[LogLevel.Fatal fatal]] log level. Calls this class's formatAndWrite method with level set to [[LogLevel.Fatal]].
see
formatAndWrite
see
[[LogLevel]]
Parameters
correlationId: string
unique business transaction id to trace calls across components.
error: Error
the Error to include in the log entry.
message: string
the message to log as fatal or the format string to use for formatting.
Rest ...args: any[]
the arguments to format message with if it is a format string.
Returns void
Protected formatAndWrite
formatAndWrite(level: LogLevel, correlationId: string, error: Error, message: string, ...args: any[]): void
Inherited from Logger.formatAndWrite
If message is a printf-like format string, then this method formats it using the provided arguments and calls write with the newly formatted string.
see
[[LogLevel]]
see
write
Parameters
level: LogLevel
the LogLevel to use.
correlationId: string
unique business transaction id to trace calls across components.
error: Error
the Error to include in the log entry for fatal and error logs.
message: string
the message to log or the format string to use for formatting.
Rest ...args: any[]
the arguments to format message with.
Returns void
getLevel
getLevel(): LogLevel
Inherited from Logger.getLevel
Retrieves the [[LogLevel]] that is currently set.
see
[[LogLevel]]
Returns LogLevel
this logger's LogLevel.
getSource
getSource(): string
Inherited from Logger.getSource
Retrieves the source (context) for which this logger is logging.
Returns string
this logger's source (context).
info
info(correlationId: string, message: string, ...args: any[]): void
Inherited from Logger.info
Logs a message using the [[LogLevel.Info info]] log level. Calls this class's formatAndWrite method with level set to [[LogLevel.Info]].
see
formatAndWrite
see
[[LogLevel]]
Parameters
correlationId: string
unique business transaction id to trace calls across components.
message: string
the message to log as info or the format string to use for formatting.
Rest ...args: any[]
the arguments to format message with if it is a format string.
Returns void
isOpen
isOpen(): boolean
Checks if the component is opened.
Returns boolean
true if the component has been opened and false otherwise.
log
log(level: LogLevel, correlationId: string, error: Error, message: string, ...args: any[]): void
Inherited from Logger.log
Logs a message using the given [[LogLevel]] and parameters. Uses this class's formatAndWrite method.
see
formatAndWrite
Parameters
level: LogLevel
the LogLevel to use.
correlationId: string
unique business transaction id to trace calls across components.
error: Error
the Error to include in the log entry for fatal and error logs.
message: string
the message to log or the format string to use for formatting.
Rest ...args: any[]
the arguments to format message with if it is a format string.
Returns void
open
open(correlationId: string, callback: function): void
Opens the component.
Parameters
correlationId: string
(optional) transaction id to trace execution through call chain.
callback: function
callback function that receives error or null no errors occured.
(err: any): void
Parameters
err: any
Returns void
Returns void
Protected save
save(messages: LogMessage[], callback: function): void
Overrides CachedLogger.save
Saves log messages from the cache.
Parameters
messages: LogMessage[]
a list with log messages
callback: function
callback function that receives error or null for success.
(err: any): void
Parameters
err: any
Returns void
Returns void
setLevel
setLevel(value: LogLevel): void
Inherited from Logger.setLevel
Sets this logger's [[LogLevel]].
see
[[LogLevel]]
Parameters
value: LogLevel
the LogLevel to set this logger to.
Returns void
setReferences
setReferences(references: IReferences): void
Overrides Logger.setReferences
Sets references to dependent components.
Parameters
references: IReferences
references to locate the component dependencies.
Returns void
setSource
setSource(value: string): void
Inherited from Logger.setSource
Sets the source (context) for which this logger will be logging.
Parameters
value: string
the source (context) to set.
Returns void
trace
trace(correlationId: string, message: string, ...args: any[]): void
Inherited from Logger.trace
Logs a message using the [[LogLevel.Trace trace]] log level. Calls this class's formatAndWrite method with level set to [[LogLevel.Trace]].
see
formatAndWrite
see
[[LogLevel]]
Parameters
correlationId: string
unique business transaction id to trace calls across components.
message: string
the message to log as trace or the format string to use for formatting.
Rest ...args: any[]
the arguments to format message with if it is a format string.
Returns void
Protected update
update(): void
Inherited from CachedLogger.update
Checks whether or not the update interval has passed (since the last dump was performed) and, if it has, performs a dump.
see
dump
Returns void
warn
warn(correlationId: string, message: string, ...args: any[]): void
Inherited from Logger.warn
Logs a message using the [[LogLevel.Warn warn]] log level. Calls this class's formatAndWrite method with level set to [[LogLevel.Warn]].
see
formatAndWrite
see
[[LogLevel]]
Parameters
correlationId: string
unique business transaction id to trace calls across components.
message: string
the message to log as warn or the format string to use for formatting.
Rest ...args: any[]
the arguments to format message with if it is a format string.
Returns void
Protected write
write(level: LogLevel, correlationId: string, ex: Error, message: string): void
Inherited from CachedLogger.write
Overrides Logger.write
Writes a [[LogMessage]] to the cache using the provided level, correlation id, error, and message. The [[LogMessage LogMessage's]] time and source will be set to the current time and this logger's source, respectively.
see
[[LogMessage]]
see
[[LogLevel]]
Parameters
level: LogLevel
the [[LogLevel]] of the log entry.
correlationId: string
unique business transaction id to trace calls across components.
ex: Error
the Exception (Error) to include in the log entry.
message: string
the message to log.
Returns void
